<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c"></meta><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Python on HPC3 | UCI genPALS</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Python on HPC3" />
<meta name="author" content="Emmanuel Dollinger" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Author: Emmanuel Dollinger" />
<meta property="og:description" content="Author: Emmanuel Dollinger" />
<link rel="canonical" href="/hpc/2021/04/07/CondaEnvOnHPC3.html" />
<meta property="og:url" content="/hpc/2021/04/07/CondaEnvOnHPC3.html" />
<meta property="og:site_name" content="UCI genPALS" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-07T00:00:00-07:00" />
<script type="application/ld+json">
{"headline":"Python on HPC3","url":"/hpc/2021/04/07/CondaEnvOnHPC3.html","dateModified":"2021-04-07T00:00:00-07:00","datePublished":"2021-04-07T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"/hpc/2021/04/07/CondaEnvOnHPC3.html"},"author":{"@type":"Person","name":"Emmanuel Dollinger"},"description":"Author: Emmanuel Dollinger","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet"
        href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
  <!-- and it's easy to individually load additional languages -->
  <script charset="UTF-8"
          src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="UCI genPALS" /></head>
<body>



















<header class="site-header site-header-transparent" role="banner">

  <div class="wrapper">
    <div class="site-header-inner"><span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="UCI genPALS" src="" onerror="this.style.display='none'">
  UCI genPALS
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>

          <div class="trigger"><a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/events.html">EVENTS</a><a class="page-link" href="/">HOME</a><a class="page-link" href="/resources.html">RESOURCES</a><a class="page-link" href="/symposium.html">GENPALS SYMPOSIUM 2021</a><a class="page-link" href="/tags.html">TAGS</a>




<span class="page-link">

<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://www.countryflags.io/us/flat/64.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://www.countryflags.io/fr/flat/64.png" title="Franch">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://www.countryflags.io/cn/flat/64.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://www.countryflags.io/jp/flat/64.png" title="Japan">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://www.countryflags.io/kr/flat/64.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://www.countryflags.io/ru/flat/64.png" title="Russia">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: '',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span></div>
        </nav></div>
  </div>
</header>

<script>
  (function() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  })();
</script>











































  <section class="page-banner">
    <div class="page-banner-img">
      <div style="background-image: url(/assets/images/other/anaconda.jpeg)"></div>
    </div>
    <div class="wrapper">
      <div class="page-banner-inner"><header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Python on HPC3</h1>
  <h3 class="post-subtitle">How to use python/R/other programming language on the HPC3</h3>

  <p class="post-meta">
    <time class="dt-published" datetime="2021-04-07T00:00:00-07:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Apr 07, 2021
    </time>

    





















    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 4 mins</span>
  </p><div class="post-tags"><a class="post-tag" href="/tags.html#hpc">#hpc</a><a class="post-tag" href="/tags.html#python">#python</a></div></header>
</div>
    </div>
  </section><script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('on' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p>Author: Emmanuel Dollinger</p>

<h2 id="how-to-run-python-on-the-hpc3">How to run python on the HPC3</h2>

<p>Sam Morabito recently showed me a trick to get python working on the HPC3. This makes running python on the HPC3 actually useable. This trick relies on using conda environments, you can read up on conda <a href="https://conda.io/projects/conda/en/latest/user-guide/index.html">here</a> and on conda virtual environments <a href="https://conda.io/projects/conda/en/latest/user-guide/concepts/environments.html">here</a>.</p>

<h2 id="scope">Scope:</h2>

<p>This will only work if you are running your code in a programming language such as python or R. If you are running a package directly from bash such as cellranger this isn’t what you want to do.</p>

<p>I won’t go over basic HPC3/bash code here, see <a href="https://rcic.uci.edu/hpc3/slurm.html">this link</a> for HPC3 stuff.</p>

<p>We will install Scanpy, which is a nice single cell sequencing package for python. This is a nice usecase because Scanpy is both very common and not in conda.</p>

<h2 id="create-new-conda-environment">Create new conda environment</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
ssh <span class="nt">-y</span> edolling@hpc3.rcic.uci.edu

module load anaconda

conda init <span class="c">#do whatever it tells you to do, probably will have to quit and login in again to the HPC3.</span>

conda create <span class="nt">-n</span> EnvName <span class="nv">python</span><span class="o">=</span>3.6 <span class="c"># create a new environment with specified python version</span>

</code></pre></div></div>

<p>It will ask you to install packages, continue through.</p>

<p>Now we have a virtual conda environment, that we can install packages in directly. This totally circumvents the onerous requirement to have modulefiles and such for each package. Best practices are to create a virtual environment for each project.</p>

<h2 id="install-packages-that-are-in-conda">Install packages that are in conda</h2>

<p>Every time you want to use a virtual environment, you need to activate it (again see the env tutorial above).</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
conda activate EnvName

</code></pre></div></div>

<p>The environment name should change from (base) to (EnvName).</p>

<p>Best practice for packages that are not in conda is to first install everything that is in conda and then download via pip. The reason for this is conda can update its packages but not other packages, and doesn’t “see” pip updating packages. See <a href="https://www.anaconda.com/blog/using-pip-in-a-conda-environment">this post</a> for more.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
conda <span class="nb">install </span>pandas

<span class="c"># Install a bunch of packages</span>

conda <span class="nb">install </span>matplotlib

<span class="c"># Install moar packages</span>

conda <span class="nb">install </span>seaborn

<span class="c"># INSTALL ALL THE PACKAGES</span>

<span class="c"># etc</span>

</code></pre></div></div>

<p>If you already have a conda env that has all the packages you want, you can do:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
conda activate OldEnv

conda list <span class="nt">-e</span> <span class="o">&gt;</span> packagelist.txt

conda create <span class="nt">-n</span> NewEnv <span class="nt">--file</span> packagelist.txt

</code></pre></div></div>

<p>You can also create the conda env and pass the file to <code class="language-plaintext highlighter-rouge">conda install</code> afterwards. NB this will error if you have pip installed packages in the old conda env.</p>

<h2 id="install-packages-not-in-conda">Install packages not in conda</h2>

<p>Once you’ve installed most/all of the packages in conda, you can simply pip install scanpy.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
conda activate EnvName <span class="c"># Don't forget to do this</span>

pip <span class="nb">install </span>scanpy

</code></pre></div></div>

<h2 id="load-scanpy-in-python-file">Load scanpy in python file</h2>

<p>Now we will submit a job to the scheduler that just loads scanpy and quits. You need two scripts, a slurm script that submits the python script and the python script.</p>

<p>slurm.sub script:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="c">#SBATCH --job-name=scanpytest      ## Name of the job.</span>
<span class="c">#SBATCH -A qnie_lab     ## account to charge</span>
<span class="c">#SBATCH -p standard          ## partition/queue name</span>
<span class="c">#SBATCH --nodes=1            ## (-N) number of nodes to use</span>
<span class="c">#SBATCH --ntasks=1           ## (-n) number of tasks to launch</span>
<span class="c">#SBATCH --cpus-per-task=2    ## number of cores the job needs</span>
<span class="c">#SBATCH --error=slurm-%J.err ## error log file</span>
<span class="c">#SBATCH --output=../out ## out log file</span>

<span class="c"># Run the following two lines every time you submit a python script to slurm, this tells slurm about your conda env and loads it.</span>
<span class="nb">source</span> ~/.bashrc

conda activate trVAE

<span class="c"># This next line just runs the python script</span>

python3 testscipt.py

</code></pre></div></div>

<p>testscipt.py script:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">scanpy</span> <span class="k">as</span> <span class="n">sc</span>

<span class="k">print</span><span class="p">(</span><span class="s">"Scanpy successfully loaded."</span><span class="p">)</span>

</code></pre></div></div>

<p>In ../out:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Scanpy successfully loaded.

</code></pre></div></div>

<p>That’s it! NB this will also work with R and any other language that conda supports.</p>


    </div>

</article>
<div class="post-nav"><a class="previous" href="/preprocessing/2021/04/05/Tale-of-Two-Aligners.html" title="A Tale of Two Aligners">A Tale of Two Aligners</a><a class="next" href="/long-read/2021/04/19/long-reads.html" title="Analysis of long-read transcriptomes">Analysis of long-read transcriptomes</a></div><div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/integration/2020/12/03/scanorama_demo_pancreas.html" title="Analysis of long-read transcriptomes">Scanorama</a></li><li><a class="post-link" href="/long-read/2021/04/19/long-reads.html" title="Analysis of long-read transcriptomes">Analysis of long-read transcriptomes</a></li><li><a class="post-link" href="/network/2022/02/24/scWGCNA.html" title="Analysis of long-read transcriptomes">scWGCNA</a></li><li><a class="post-link" href="/preprocessing/2021/04/05/Tale-of-Two-Aligners.html" title="Analysis of long-read transcriptomes">A Tale of Two Aligners</a></li></ul>
    </div><div class="post-comments">  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = '/hpc/2021/04/07/CondaEnvOnHPC3.html';
      this.page.identifier = '/hpc/2021/04/07/CondaEnvOnHPC3.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://https-uci-genpals-github-io.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --></section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
      <div>Copyright © 2020-2021 @UCI genPALS</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="http://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></div>
    </div>
  </div>
</footer>
</body>
</html>
